<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="./style.css">
    <title>Cantobet Input</title>
</head>

<body>
    <h1>Cantobet Input</h1>
    <ul>
        <li>
            <a target="_blank" href="http://cantoneselang.org/">http://cantoneselang.org/</a>
        </li>
        <li>
            <a target="_blank" href="https://larry1010.github.io/project-pidgeon/">https://larry1010.github.io/project-pidgeon/</a>
        </li>
        <li>
            <a target="_blank" href="https://github.com/larry1010/project-pidgeon">https://github.com/larry1010/project-pidgeon</a>
        </li>
    </ul>

    <div class='button-group'><button
         id="backspace-button" type="button" class="backspace">Eraser</button><button
         class="canto-letter-button small" type="button" value="space"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/space.svg" alt="space"></button
    >
<button class="canto-letter-button small" type="button" value="1"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/1.svg" alt="1.svg"></button
><button class="canto-letter-button small" type="button" value="2"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/2.svg" alt="2.svg"></button
><button class="canto-letter-button small" type="button" value="3"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/3.svg" alt="3.svg"></button
><button class="canto-letter-button small" type="button" value="4"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/4.svg" alt="4.svg"></button
><button class="canto-letter-button small" type="button" value="5"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/5.svg" alt="5.svg"></button
><button class="canto-letter-button small" type="button" value="6"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/6.svg" alt="6.svg"></button
><button class="canto-letter-button small" type="button" value="7"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/7.svg" alt="7.svg"></button
><button class="canto-letter-button small" type="button" value="8"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/8.svg" alt="8.svg"></button
><button class="canto-letter-button small" type="button" value="9"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/9.svg" alt="9.svg"></button
><button class="canto-letter-button small" type="button" value="10"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/10.svg" alt="10.svg"></button
><button class="canto-letter-button small" type="button" value="11"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/11.svg" alt="11.svg"></button
><button class="canto-letter-button small" type="button" value="12"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/12.svg" alt="12.svg"></button
><button class="canto-letter-button small" type="button" value="13"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/13.svg" alt="13.svg"></button
><button class="canto-letter-button small" type="button" value="14"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/14.svg" alt="14.svg"></button
><button class="canto-letter-button small" type="button" value="15"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/15.svg" alt="15.svg"></button
><button class="canto-letter-button small" type="button" value="16"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/16.svg" alt="16.svg"></button
><button class="canto-letter-button small" type="button" value="17"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/17.svg" alt="17.svg"></button
><button class="canto-letter-button small" type="button" value="18"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/18.svg" alt="18.svg"></button
><button class="canto-letter-button small" type="button" value="19"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/19.svg" alt="19.svg"></button
><button class="canto-letter-button small" type="button" value="20"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/20.svg" alt="20.svg"></button
><button class="canto-letter-button small" type="button" value="21"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/21.svg" alt="21.svg"></button
><button class="canto-letter-button small" type="button" value="22"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/22.svg" alt="22.svg"></button
><button class="canto-letter-button small" type="button" value="23"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/23.svg" alt="23.svg"></button
><button class="canto-letter-button small" type="button" value="24"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/24.svg" alt="24.svg"></button
><button class="canto-letter-button small" type="button" value="25"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/25.svg" alt="25.svg"></button
><button class="canto-letter-button small" type="button" value="26"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/26.svg" alt="26.svg"></button
><button class="canto-letter-button small" type="button" value="27"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/27.svg" alt="27.svg"></button
><button class="canto-letter-button small" type="button" value="28"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/28.svg" alt="28.svg"></button
><button class="canto-letter-button small" type="button" value="29"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/29.svg" alt="29.svg"></button
><button class="canto-letter-button small" type="button" value="30"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/30.svg" alt="30.svg"></button
><button class="canto-letter-button small" type="button" value="31"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/31.svg" alt="31.svg"></button
><button class="canto-letter-button small" type="button" value="32"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/32.svg" alt="32.svg"></button
><button class="canto-letter-button small" type="button" value="33"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/33.svg" alt="33.svg"></button
><button class="canto-letter-button small" type="button" value="34"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/34.svg" alt="34.svg"></button
><button class="canto-letter-button small" type="button" value="35"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/35.svg" alt="35.svg"></button
><button class="canto-letter-button small" type="button" value="36"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/36.svg" alt="36.svg"></button
><button class="canto-letter-button small" type="button" value="37"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/37.svg" alt="37.svg"></button
><button class="canto-letter-button small" type="button" value="45"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/45.svg" alt="45.svg"></button
><button class="canto-letter-button small" type="button" value="46"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/46.svg" alt="46.svg"></button
>            <br>
<button class="canto-letter-button small" type="button" value="38"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/38.svg" alt="38.svg"></button
><button class="canto-letter-button small" type="button" value="39"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/39.svg" alt="39.svg"></button
><button class="canto-letter-button small" type="button" value="40"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/40.svg" alt="40.svg"></button
><button class="canto-letter-button small" type="button" value="41"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/41.svg" alt="41.svg"></button
><button class="canto-letter-button small" type="button" value="42"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/42.svg" alt="42.svg"></button
><button class="canto-letter-button small" type="button" value="43"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/43.svg" alt="43.svg"></button
><button class="canto-letter-button small" type="button" value="44"><img class="canto-letter-svg" src="./assets/cantobet-svg-files/44.svg" alt="44.svg"></button
><button type='button' class='options' value='place secondary glyph on left'><img src='assets/ui/left.svg' alt='Place glyph onleft'></button
><button type='button' class='options' value='place secondary glyph on right'><img src='assets/ui/right.svg' alt='Place glyph on right'></button
><button type='button' class='options' value='place secondary glyph on top'><img src='assets/ui/top.svg' alt='Place glyph on top'></button
><button type='button' class='options' value='place secondary glyph on bottom'><img src='assets/ui/bottom.svg' alt='Place glyph on bottom'></button
><button type='button' class='options' value='change writing direction'><img src='assets/ui/writing-direction.svg' alt='Change writing direction'></button
><button type='button' class='options' value='rotate'><img src='assets/ui/rotate.svg' alt='Rotate'></button
><button type='button' class='options' value='flip'><img src='assets/ui/flip.svg' alt='Flip'></button><!--
    <button type='button' class='options' value='debug'>Debug</button>
-->
    </div>
    <hr>
    <div>
        Message Area
        <div id="message_area"></div>
    </div>
    <hr>
    <button id="encode-button" type="button">Encode</button>
    <br>
    <div>
        <textarea name="" id="encode-output" cols="30" rows="10" readonly></textarea>
    </div>
    <hr>
    <button id="decode-button" type="button">Decode</button>
    <div>
        Decoded Message Area
        <div id="decoded-message-area"></div>
    </div>

    <!-- ========================================================================================= -->
    <!-- SCRIPT     -->
    <script src="drawingarea.js"></script>
    <script src="document.js"></script>
    <script src="linkedlist.js"></script>
    <script src="circularlinkedlist.js"></script>
    <script src="glyph.js"></script>
    <script src="tile.js"></script>
    <script src="page.js"></script>
    <script src="cursor.js"></script>
    <script src="jquery-3.3.1.js"></script>
    <script src="script.js"></script>
</body>

</html>

